<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            padding: 10px 20px;
            color: wheat;
            background-color: teal;
            height: fit-content;
        }
        .main_menu {
            display: flex;
            
        }
        .sub_menu {
            position: relative;
        }
        .sub_menu_items {
            position: absolute;
            right: 200;
            top: 0;

        }
    </style>
</head>

<body>
    <div>
        <ul class="main_menu">
            <li>Menu 1
                <ul>
                    <li>Cate 1</li>
                    <li class="sub_menu">Cate 2
                        <ul class="sub_menu_items">
                            <li>Sub 1</li>
                            <li>Sub 2</li>
                            <li>Sub 3</li>
                        </ul>
                    </li>
                    <li>Cate 3</li>
                </ul>      
            </Li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
        </ul>
    </div>
</body>

</html>